INSERT INTO supermarkets (supermarket_name) VALUES ('Sainsburys'), ('Morrisons'), ('Aldi'), ('Asda'), ('Co-op'), ('Farmfoods'), ('Marks & Spencer'), ('Morrisons'), ('Tesco'), ('Waitrose');

INSERT INTO groceries (grocery_name, grocery_price, supermarket_id, grocery_type) VALUES ('Apple', 0.25, 1, 'Fruit'), ('Apple', 0.2, 2, 'Fruit'), ('Apple', 0.22, 3, 'Fruit'), ('Apple', 0.2, 4, 'Fruit'), ('Apple', 0.3, 5, 'Fruit'), ('Apple', 0.15, 6, 'Fruit'), ('Apple', 0.35, 7, 'Fruit'), ('Apple', 0.4, 8, 'Fruit'), ('Apple', 0.27, 9, 'Fruit'), ('Apple', 0.25, 10, 'Fruit'), ('Apple Juice', 2.00, 1, 'Juice and Drinks'), ('Apple Juice', 2.25, 2, 'Juice and Drinks'), ('Apple Juice', 1.75, 3, 'Juice and Drinks'), ('Apple Juice', 1.60, 4, 'Juice and Drinks'), ('Apple Juice', 3.00, 5, 'Juice and Drinks'), ('Apple Juice', 2.00, 6, 'Juice and Drinks'), ('Apple Juice', 1.25, 7, 'Juice and Drinks'), ('Apple Juice', 3.00, 8, 'Juice and Drinks'), ('Apple Juice', 2.80, 9, 'Juice and Drinks'), ('Apple Juice', 2.00, 10, 'Juice and Drinks'), ('Bacon', 4.00, 1, 'Meat and Eggs'),
('Bacon', 3.80, 2, 'Meat and Eggs'),
('Bacon', 3.60, 3, 'Meat and Eggs'),
('Bacon', 3.50, 4, 'Meat and Eggs'),
('Bacon', 3.90, 5, 'Meat and Eggs'),
('Bacon', 4.20, 6, 'Meat and Eggs'),
('Bacon', 4.10, 7, 'Meat and Eggs'),
('Bacon', 4.30, 8, 'Meat and Eggs'),
('Bacon', 4.00, 9, 'Meat and Eggs'),
('Bacon', 4.40, 10, 'Meat and Eggs'), ('Banana', 0.50, 1, 'Fruit'),
('Banana', 0.45, 2, 'Fruit'),
('Banana', 0.55, 3, 'Fruit'),
('Banana', 0.50, 4, 'Fruit'),
('Banana', 0.60, 5, 'Fruit'),
('Banana', 0.55, 6, 'Fruit'),
('Banana', 0.65, 7, 'Fruit'),
('Banana', 0.70, 8, 'Fruit'),
('Banana', 0.50, 9, 'Fruit'),
('Banana', 0.75, 10, 'Fruit'), ('Blue Milk', 1.20, 1, 'Dairy'),
('Blue Milk', 1.10, 2, 'Dairy'),
('Blue Milk', 1.30, 3, 'Dairy'),
('Blue Milk', 1.20, 4, 'Dairy'),
('Blue Milk', 1.40, 5, 'Dairy'),
('Blue Milk', 1.25, 6, 'Dairy'),
('Blue Milk', 1.35, 7, 'Dairy'),
('Blue Milk', 1.50, 8, 'Dairy'),
('Blue Milk', 1.20, 9, 'Dairy'),
('Blue Milk', 1.55, 10, 'Dairy'), ('Broccoli', 1.00, 1, 'Vegetables'),
('Broccoli', 0.90, 2, 'Vegetables'),
('Broccoli', 1.10, 3, 'Vegetables'),
('Broccoli', 1.00, 4, 'Vegetables'),
('Broccoli', 1.20, 5, 'Vegetables'),
('Broccoli', 1.15, 6, 'Vegetables'),
('Broccoli', 1.25, 7, 'Vegetables'),
('Broccoli', 1.30, 8, 'Vegetables'),
('Broccoli', 1.00, 9, 'Vegetables'),
('Broccoli', 1.35, 10, 'Vegetables'), ('Brown Bread', 1.50, 1, 'Bakery'),
('Brown Bread', 1.40, 2, 'Bakery'),
('Brown Bread', 1.60, 3, 'Bakery'),
('Brown Bread', 1.50, 4, 'Bakery'),
('Brown Bread', 1.70, 5, 'Bakery'),
('Brown Bread', 1.65, 6, 'Bakery'),
('Brown Bread', 1.75, 7, 'Bakery'),
('Brown Bread', 1.80, 8, 'Bakery'),
('Brown Bread', 1.50, 9, 'Bakery'),
('Brown Bread', 1.85, 10, 'Bakery'), ('Cabbage', 0.80, 1, 'Vegetables'),
('Cabbage', 0.75, 2, 'Vegetables'),
('Cabbage', 0.85, 3, 'Vegetables'),
('Cabbage', 0.80, 4, 'Vegetables'),
('Cabbage', 0.90, 5, 'Vegetables'),
('Cabbage', 0.85, 6, 'Vegetables'),
('Cabbage', 0.95, 7, 'Vegetables'),
('Cabbage', 1.00, 8, 'Vegetables'),
('Cabbage', 0.80, 9, 'Vegetables'),
('Cabbage', 1.05, 10, 'Vegetables'), ('Carrot', 0.60, 1, 'Vegetables'),
('Carrot', 0.55, 2, 'Vegetables'),
('Carrot', 0.65, 3, 'Vegetables'),
('Carrot', 0.60, 4, 'Vegetables'),
('Carrot', 0.70, 5, 'Vegetables'),
('Carrot', 0.65, 6, 'Vegetables'),
('Carrot', 0.75, 7, 'Vegetables'),
('Carrot', 0.80, 8, 'Vegetables'),
('Carrot', 0.60, 9, 'Vegetables'),
('Carrot', 0.85, 10, 'Vegetables'), ('Cauliflower', 1.00, 1, 'Vegetables'),
('Cauliflower', 0.90, 2, 'Vegetables'),
('Cauliflower', 1.10, 3, 'Vegetables'),
('Cauliflower', 1.00, 4, 'Vegetables'),
('Cauliflower', 1.20, 5, 'Vegetables'),
('Cauliflower', 1.15, 6, 'Vegetables'),
('Cauliflower', 1.25, 7, 'Vegetables'),
('Cauliflower', 1.30, 8, 'Vegetables'),
('Cauliflower', 1.00, 9, 'Vegetables'),
('Cauliflower', 1.35, 10, 'Vegetables'), ('Cheese', 2.50, 1, 'Dairy'),
('Cheese', 2.40, 2, 'Dairy'),
('Cheese', 2.60, 3, 'Dairy'),
('Cheese', 2.50, 4, 'Dairy'),
('Cheese', 2.70, 5, 'Dairy'),
('Cheese', 2.65, 6, 'Dairy'),
('Cheese', 2.75, 7, 'Dairy'),
('Cheese', 2.80, 8, 'Dairy'),
('Cheese', 2.50, 9, 'Dairy'),
('Cheese', 2.85, 10, 'Dairy'), ('Cheese Pizza', 7.00, 1, 'Frozen Items'),
('Cheese Pizza', 6.80, 2, 'Frozen Items'),
('Cheese Pizza', 7.20, 3, 'Frozen Items'),
('Cheese Pizza', 7.00, 4, 'Frozen Items'),
('Cheese Pizza', 7.50, 5, 'Frozen Items'),
('Cheese Pizza', 7.25, 6, 'Frozen Items'),
('Cheese Pizza', 7.75, 7, 'Frozen Items'),
('Cheese Pizza', 8.00, 8, 'Frozen Items'),
('Cheese Pizza', 7.00, 9, 'Frozen Items'),
('Cheese Pizza', 8.25, 10, 'Frozen Items'), ('Cola', 1.00, 1, 'Juice and Drinks'),
('Cola', 0.90, 2, 'Juice and Drinks'),
('Cola', 1.10, 3, 'Juice and Drinks'),
('Cola', 1.00, 4, 'Juice and Drinks'),
('Cola', 1.20, 5, 'Juice and Drinks'),
('Cola', 1.15, 6, 'Juice and Drinks'),
('Cola', 1.25, 7, 'Juice and Drinks'),
('Cola', 1.30, 8, 'Juice and Drinks'),
('Cola', 1.00, 9, 'Juice and Drinks'),
('Cola', 1.35, 10, 'Juice and Drinks'), ('Cookie', 0.75, 1, 'Bakery'),
('Cookie', 0.70, 2, 'Bakery'),
('Cookie', 0.80, 3, 'Bakery'),
('Cookie', 0.75, 4, 'Bakery'),
('Cookie', 0.85, 5, 'Bakery'),
('Cookie', 0.80, 6, 'Bakery'),
('Cookie', 0.90, 7, 'Bakery'),
('Cookie', 0.95, 8, 'Bakery'),
('Cookie', 0.75, 9, 'Bakery'),
('Cookie', 1.00, 10, 'Bakery'), ('Crisps', 1.50, 1, 'Snacks'),
('Crisps', 1.40, 2, 'Snacks'),
('Crisps', 1.60, 3, 'Snacks'),
('Crisps', 1.50, 4, 'Snacks'),
('Crisps', 1.70, 5, 'Snacks'),
('Crisps', 1.65, 6, 'Snacks'),
('Crisps', 1.75, 7, 'Snacks'),
('Crisps', 1.80, 8, 'Snacks'),
('Crisps', 1.50, 9, 'Snacks'),
('Crisps', 1.85, 10, 'Snacks'), ('Croissant', 1.00, 1, 'Bakery'),
('Croissant', 0.95, 2, 'Bakery'),
('Croissant', 1.05, 3, 'Bakery'),
('Croissant', 1.00, 4, 'Bakery'),
('Croissant', 1.10, 5, 'Bakery'),
('Croissant', 1.05, 6, 'Bakery'),
('Croissant', 1.15, 7, 'Bakery'),
('Croissant', 1.20, 8, 'Bakery'),
('Croissant', 1.00, 9, 'Bakery'),
('Croissant', 1.25, 10, 'Bakery'), ('Cupcake', 1.50, 1, 'Bakery'),
('Cupcake', 1.40, 2, 'Bakery'),
('Cupcake', 1.60, 3, 'Bakery'),
('Cupcake', 1.50, 4, 'Bakery'),
('Cupcake', 1.70, 5, 'Bakery'),
('Cupcake', 1.65, 6, 'Bakery'),
('Cupcake', 1.75, 7, 'Bakery'),
('Cupcake', 1.80, 8, 'Bakery'),
('Cupcake', 1.50, 9, 'Bakery'),
('Cupcake', 1.85, 10, 'Bakery'), ('Egg', 0.25, 1, 'Meat and Eggs'),
('Egg', 0.20, 2, 'Meat and Eggs'),
('Egg', 0.30, 3, 'Meat and Eggs'),
('Egg', 0.25, 4, 'Meat and Eggs'),
('Egg', 0.35, 5, 'Meat and Eggs'),
('Egg', 0.30, 6, 'Meat and Eggs'),
('Egg', 0.40, 7, 'Meat and Eggs'),
('Egg', 0.45, 8, 'Meat and Eggs'),
('Egg', 0.25, 9, 'Meat and Eggs'),
('Egg', 0.50, 10, 'Meat and Eggs'), ('Fanta', 1.50, 1, 'Juice and Drinks'),
('Fanta', 1.40, 2, 'Juice and Drinks'),
('Fanta', 1.60, 3, 'Juice and Drinks'),
('Fanta', 1.50, 4, 'Juice and Drinks'),
('Fanta', 1.70, 5, 'Juice and Drinks'),
('Fanta', 1.65, 6, 'Juice and Drinks'),
('Fanta', 1.75, 7, 'Juice and Drinks'),
('Fanta', 1.80, 8, 'Juice and Drinks'),
('Fanta', 1.50, 9, 'Juice and Drinks'),
('Fanta', 1.85, 10, 'Juice and Drinks'), ('Flour', 0.80, 1, 'Home Baking'),
('Flour', 0.75, 2, 'Home Baking'),
('Flour', 0.85, 3, 'Home Baking'),
('Flour', 0.80, 4, 'Home Baking'),
('Flour', 0.90, 5, 'Home Baking'),
('Flour', 0.85, 6, 'Home Baking'),
('Flour', 0.95, 7, 'Home Baking'),
('Flour', 1.00, 8, 'Home Baking'),
('Flour', 0.80, 9, 'Home Baking'),
('Flour', 1.05, 10, 'Home Baking'), ('Grapes', 2.00, 1, 'Fruit'),
('Grapes', 1.90, 2, 'Fruit'),
('Grapes', 2.10, 3, 'Fruit'),
('Grapes', 2.00, 4, 'Fruit'),
('Grapes', 2.20, 5, 'Fruit'),
('Grapes', 2.15, 6, 'Fruit'),
('Grapes', 2.25, 7, 'Fruit'),
('Grapes', 2.30, 8, 'Fruit'),
('Grapes', 2.00, 9, 'Fruit'),
('Grapes', 2.35, 10, 'Fruit'), ('Green Milk', 1.20, 1, 'Dairy'),
('Green Milk', 1.10, 2, 'Dairy'),
('Green Milk', 1.30, 3, 'Dairy'),
('Green Milk', 1.20, 4, 'Dairy'),
('Green Milk', 1.40, 5, 'Dairy'),
('Green Milk', 1.35, 6, 'Dairy'),
('Green Milk', 1.45, 7, 'Dairy'),
('Green Milk', 1.50, 8, 'Dairy'),
('Green Milk', 1.20, 9, 'Dairy'),
('Green Milk', 1.55, 10, 'Dairy'), ('Hawaiian Pizza', 7.00, 1, 'Frozen Items'),
('Hawaiian Pizza', 6.80, 2, 'Frozen Items'),
('Hawaiian Pizza', 7.20, 3, 'Frozen Items'),
('Hawaiian Pizza', 7.00, 4, 'Frozen Items'),
('Hawaiian Pizza', 7.50, 5, 'Frozen Items'),
('Hawaiian Pizza', 7.25, 6, 'Frozen Items'),
('Hawaiian Pizza', 7.75, 7, 'Frozen Items'),
('Hawaiian Pizza', 8.00, 8, 'Frozen Items'),
('Hawaiian Pizza', 7.00, 9, 'Frozen Items'),
('Hawaiian Pizza', 8.25, 10, 'Frozen Items'), ('Ketchup', 1.50, 1, 'Sauces and Seasoning'), ('Ketchup', 1.40, 2, 'Sauces and Seasoning'),
('Ketchup', 1.60, 3, 'Sauces and Seasoning'),
('Ketchup', 1.50, 4, 'Sauces and Seasoning'),
('Ketchup', 1.70, 5, 'Sauces and Seasoning'),
('Ketchup', 1.65, 6, 'Sauces and Seasoning'),
('Ketchup', 1.75, 7, 'Sauces and Seasoning'),
('Ketchup', 1.80, 8, 'Sauces and Seasoning'),
('Ketchup', 1.50, 9, 'Sauces and Seasoning'),
('Ketchup', 1.85, 10, 'Sauces and Seasoning'), ('Lemon', 0.50, 1, 'Fruit'),
('Lemon', 0.45, 2, 'Fruit'),
('Lemon', 0.55, 3, 'Fruit'),
('Lemon', 0.50, 4, 'Fruit'),
('Lemon', 0.60, 5, 'Fruit'),
('Lemon', 0.55, 6, 'Fruit'),
('Lemon', 0.65, 7, 'Fruit'),
('Lemon', 0.70, 8, 'Fruit'),
('Lemon', 0.50, 9, 'Fruit'),
('Lemon', 0.75, 10, 'Fruit'), ('Lime', 0.40, 1, 'Fruit'),
('Lime', 0.35, 2, 'Fruit'),
('Lime', 0.45, 3, 'Fruit'),
('Lime', 0.40, 4, 'Fruit'),
('Lime', 0.50, 5, 'Fruit'),
('Lime', 0.45, 6, 'Fruit'),
('Lime', 0.55, 7, 'Fruit'),
('Lime', 0.60, 8, 'Fruit'),
('Lime', 0.40, 9, 'Fruit'),
('Lime', 0.65, 10, 'Fruit'), ('Mayonnaise', 2.00, 1, 'Sauces and Seasoning'),
('Mayonnaise', 1.90, 2, 'Sauces and Seasoning'),
('Mayonnaise', 2.10, 3, 'Sauces and Seasoning'),
('Mayonnaise', 2.00, 4, 'Sauces and Seasoning'),
('Mayonnaise', 2.20, 5, 'Sauces and Seasoning'),
('Mayonnaise', 2.15, 6, 'Sauces and Seasoning'),
('Mayonnaise', 2.25, 7, 'Sauces and Seasoning'),
('Mayonnaise', 2.30, 8, 'Sauces and Seasoning'),
('Mayonnaise', 2.00, 9, 'Sauces and Seasoning'),
('Mayonnaise', 2.35, 10, 'Sauces and Seasoning'), ('Milk Chocolate', 1.00, 1, 'Snacks'), ('Milk Chocolate', 0.95, 2, 'Snacks'),
('Milk Chocolate', 1.05, 3, 'Snacks'),
('Milk Chocolate', 1.00, 4, 'Snacks'),
('Milk Chocolate', 1.10, 5, 'Snacks'),
('Milk Chocolate', 1.05, 6, 'Snacks'),
('Milk Chocolate', 1.15, 7, 'Snacks'),
('Milk Chocolate', 1.20, 8, 'Snacks'),
('Milk Chocolate', 1.00, 9, 'Snacks'),
('Milk Chocolate', 1.25, 10, 'Snacks'), ('Onion', 0.30, 1, 'Vegetables'),
('Onion', 0.25, 2, 'Vegetables'),
('Onion', 0.35, 3, 'Vegetables'),
('Onion', 0.30, 4, 'Vegetables'),
('Onion', 0.40, 5, 'Vegetables'),
('Onion', 0.35, 6, 'Vegetables'),
('Onion', 0.45, 7, 'Vegetables'),
('Onion', 0.50, 8, 'Vegetables'),
('Onion', 0.30, 9, 'Vegetables'),
('Onion', 0.55, 10, 'Vegetables'), ('Orange', 0.60, 1, 'Fruit'),
('Orange', 0.55, 2, 'Fruit'),
('Orange', 0.65, 3, 'Fruit'),
('Orange', 0.60, 4, 'Fruit'),
('Orange', 0.70, 5, 'Fruit'),
('Orange', 0.65, 6, 'Fruit'),
('Orange', 0.75, 7, 'Fruit'),
('Orange', 0.80, 8, 'Fruit'),
('Orange', 0.60, 9, 'Fruit'),
('Orange', 0.85, 10, 'Fruit'), ('Parsnip', 0.80, 1, 'Vegetables'),
('Parsnip', 0.75, 2, 'Vegetables'),
('Parsnip', 0.85, 3, 'Vegetables'),
('Parsnip', 0.80, 4, 'Vegetables'),
('Parsnip', 0.90, 5, 'Vegetables'),
('Parsnip', 0.85, 6, 'Vegetables'),
('Parsnip', 0.95, 7, 'Vegetables'),
('Parsnip', 1.00, 8, 'Vegetables'),
('Parsnip', 0.80, 9, 'Vegetables'),
('Parsnip', 1.05, 10, 'Vegetables'), ('Pasta', 1.00, 1, 'Pasta and Rice'),
('Pasta', 0.90, 2, 'Pasta and Rice'),
('Pasta', 1.10, 3, 'Pasta and Rice'),
('Pasta', 1.00, 4, 'Pasta and Rice'),
('Pasta', 1.20, 5, 'Pasta and Rice'),
('Pasta', 1.15, 6, 'Pasta and Rice'),
('Pasta', 1.25, 7, 'Pasta and Rice'),
('Pasta', 1.30, 8, 'Pasta and Rice'),
('Pasta', 1.00, 9, 'Pasta and Rice'),
('Pasta', 1.35, 10, 'Pasta and Rice'), ('Pepper', 0.60, 1, 'Vegetables'),
('Pepper', 0.55, 2, 'Vegetables'),
('Pepper', 0.65, 3, 'Vegetables'),
('Pepper', 0.60, 4, 'Vegetables'),
('Pepper', 0.70, 5, 'Vegetables'),
('Pepper', 0.65, 6, 'Vegetables'),
('Pepper', 0.75, 7, 'Vegetables'),
('Pepper', 0.80, 8, 'Vegetables'),
('Pepper', 0.60, 9, 'Vegetables'),
('Pepper', 0.85, 10, 'Vegetables'), ('Pepperoni Pizza', 12.99, 1, 'Frozen Food'),
('Pepperoni Pizza', 12.50, 2, 'Frozen Food'),
('Pepperoni Pizza', 13.50, 3, 'Frozen Food'),
('Pepperoni Pizza', 12.99, 4, 'Frozen Food'),
('Pepperoni Pizza', 13.00, 5, 'Frozen Food'),
('Pepperoni Pizza', 12.75, 6, 'Frozen Food'),
('Pepperoni Pizza', 13.25, 7, 'Frozen Food'),
('Pepperoni Pizza', 12.80, 8, 'Frozen Food'),
('Pepperoni Pizza', 12.99, 9, 'Frozen Food'),
('Pepperoni Pizza', 13.10, 10, 'Frozen Food'), ('Potato', 0.50, 1, 'Vegetables'),
('Potato', 0.45, 2, 'Vegetables'),
('Potato', 0.55, 3, 'Vegetables'),
('Potato', 0.50, 4, 'Vegetables'),
('Potato', 0.60, 5, 'Vegetables'),
('Potato', 0.55, 6, 'Vegetables'),
('Potato', 0.65, 7, 'Vegetables'),
('Potato', 0.70, 8, 'Vegetables'),
('Potato', 0.50, 9, 'Vegetables'),
('Potato', 0.75, 10, 'Vegetables'), ('Raw Chicken', 5.00, 1, 'Meat and Eggs'),
('Raw Chicken', 4.80, 2, 'Meat and Eggs'),
('Raw Chicken', 5.20, 3, 'Meat and Eggs'),
('Raw Chicken', 5.00, 4, 'Meat and Eggs'),
('Raw Chicken', 5.50, 5, 'Meat and Eggs'),
('Raw Chicken', 5.25, 6, 'Meat and Eggs'),
('Raw Chicken', 5.75, 7, 'Meat and Eggs'),
('Raw Chicken', 6.00, 8, 'Meat and Eggs'),
('Raw Chicken', 5.00, 9, 'Meat and Eggs'),
('Raw Chicken', 6.25, 10, 'Meat and Eggs'), ('Red Milk', 1.50, 1, 'Dairy'),
('Red Milk', 1.40, 2, 'Dairy'),
('Red Milk', 1.60, 3, 'Dairy'),
('Red Milk', 1.50, 4, 'Dairy'),
('Red Milk', 1.70, 5, 'Dairy'),
('Red Milk', 1.65, 6, 'Dairy'),
('Red Milk', 1.75, 7, 'Dairy'),
('Red Milk', 1.80, 8, 'Dairy'),
('Red Milk', 1.50, 9, 'Dairy'),
('Red Milk', 1.85, 10, 'Dairy'), ('Rice', 2.00, 1, 'Pasta and Rice'),
('Rice', 1.90, 2, 'Pasta and Rice'),
('Rice', 2.10, 3, 'Pasta and Rice'),
('Rice', 2.00, 4, 'Pasta and Rice'),
('Rice', 2.20, 5, 'Pasta and Rice'),
('Rice', 2.15, 6, 'Pasta and Rice'),
('Rice', 2.25, 7, 'Pasta and Rice'),
('Rice', 2.30, 8, 'Pasta and Rice'),
('Rice', 2.00, 9, 'Pasta and Rice'),
('Rice', 2.35, 10, 'Pasta and Rice'), ('Roast Chicken', 7.00, 1, 'Ready Meals'),
('Roast Chicken', 6.80, 2, 'Ready Meals'),
('Roast Chicken', 7.20, 3, 'Ready Meals'),
('Roast Chicken', 7.00, 4, 'Ready Meals'),
('Roast Chicken', 7.50, 5, 'Ready Meals'),
('Roast Chicken', 7.25, 6, 'Ready Meals'),
('Roast Chicken', 7.75, 7, 'Ready Meals'),
('Roast Chicken', 8.00, 8, 'Ready Meals'),
('Roast Chicken', 7.00, 9, 'Ready Meals'),
('Roast Chicken', 8.25, 10, 'Ready Meals'), ('Salt', 0.50, 1, 'Sauces and Seasoning'), ('Salt', 0.45, 2, 'Sauces and Seasoning'),
('Salt', 0.55, 3, 'Sauces and Seasoning'),
('Salt', 0.50, 4, 'Sauces and Seasoning'),
('Salt', 0.60, 5, 'Sauces and Seasoning'),
('Salt', 0.55, 6, 'Sauces and Seasoning'),
('Salt', 0.65, 7, 'Sauces and Seasoning'),
('Salt', 0.70, 8, 'Sauces and Seasoning'),
('Salt', 0.50, 9, 'Sauces and Seasoning'),
('Salt', 0.75, 10, 'Sauces and Seasoning'), ('Soup', 2.50, 1, 'Ready Meals'),
('Soup', 2.40, 2, 'Ready Meals'),
('Soup', 2.60, 3, 'Ready Meals'),
('Soup', 2.50, 4, 'Ready Meals'),
('Soup', 2.70, 5, 'Ready Meals'),
('Soup', 2.65, 6, 'Ready Meals'),
('Soup', 2.75, 7, 'Ready Meals'),
('Soup', 2.80, 8, 'Ready Meals'),
('Soup', 2.50, 9, 'Ready Meals'),
('Soup', 2.85, 10, 'Ready Meals'), ('Sugar', 1.00, 1, 'Home Baking'),
('Sugar', 0.90, 2, 'Home Baking'),
('Sugar', 1.10, 3, 'Home Baking'),
('Sugar', 1.00, 4, 'Home Baking'),
('Sugar', 1.20, 5, 'Home Baking'),
('Sugar', 1.15, 6, 'Home Baking'),
('Sugar', 1.25, 7, 'Home Baking'),
('Sugar', 1.30, 8, 'Home Baking'),
('Sugar', 1.00, 9, 'Home Baking'),
('Sugar', 1.35, 10, 'Home Baking'), ('Tea', 3.00, 1, 'Tea and Coffee'),
('Tea', 2.80, 2, 'Tea and Coffee'),
('Tea', 3.20, 3, 'Tea and Coffee'),
('Tea', 3.00, 4, 'Tea and Coffee'),
('Tea', 3.50, 5, 'Tea and Coffee'),
('Tea', 3.25, 6, 'Tea and Coffee'),
('Tea', 3.75, 7, 'Tea and Coffee'),
('Tea', 4.00, 8, 'Tea and Coffee'),
('Tea', 3.00, 9, 'Tea and Coffee'),
('Tea', 4.25, 10, 'Tea and Coffee'), ('Beans', 1.50, 1, 'Vegetables'),
('Beans', 1.40, 2, 'Vegetables'),
('Beans', 1.60, 3, 'Vegetables'),
('Beans', 1.50, 4, 'Vegetables'),
('Beans', 1.70, 5, 'Vegetables'),
('Beans', 1.65, 6, 'Vegetables'),
('Beans', 1.75, 7, 'Vegetables'),
('Beans', 1.80, 8, 'Vegetables'),
('Beans', 1.50, 9, 'Vegetables'),
('Beans', 1.85, 10, 'Vegetables'), ('Pineapple', 1.00, 1, 'Fruit'),
('Pineapple', 0.90, 2, 'Fruit'),
('Pineapple', 1.10, 3, 'Fruit'),
('Pineapple', 1.00, 4, 'Fruit'),
('Pineapple', 1.20, 5, 'Fruit'),
('Pineapple', 1.15, 6, 'Fruit'),
('Pineapple', 1.25, 7, 'Fruit'),
('Pineapple', 1.30, 8, 'Fruit'),
('Pineapple', 1.00, 9, 'Fruit'),
('Pineapple', 1.35, 10, 'Fruit'), ('Tomato', 0.80, 1, 'Vegetables'),
('Tomato', 0.75, 2, 'Vegetables'),
('Tomato', 0.85, 3, 'Vegetables'),
('Tomato', 0.80, 4, 'Vegetables'),
('Tomato', 0.90, 5, 'Vegetables'),
('Tomato', 0.85, 6, 'Vegetables'),
('Tomato', 0.95, 7, 'Vegetables'),
('Tomato', 1.00, 8, 'Vegetables'),
('Tomato', 0.80, 9, 'Vegetables'),
('Tomato', 1.05, 10, 'Vegetables'), ('Water', 0.50, 1, 'Water'),
('Water', 0.45, 2, 'Water'),
('Water', 0.55, 3, 'Water'),
('Water', 0.50, 4, 'Water'),
('Water', 0.60, 5, 'Water'),
('Water', 0.55, 6, 'Water'),
('Water', 0.65, 7, 'Water'),
('Water', 0.70, 8, 'Water'),
('Water', 0.50, 9, 'Water'),
('Water', 0.75, 10, 'Water'), ('White Bread', 1.50, 1, 'Bakery'),
('White Bread', 1.40, 2, 'Bakery'),
('White Bread', 1.60, 3, 'Bakery'),
('White Bread', 1.50, 4, 'Bakery'),
('White Bread', 1.70, 5, 'Bakery'),
('White Bread', 1.65, 6, 'Bakery'),
('White Bread', 1.75, 7, 'Bakery'),
('White Bread', 1.80, 8, 'Bakery'),
('White Bread', 1.50, 9, 'Bakery'),
('White Bread', 1.85, 10, 'Bakery'), ('White Chocolate', 2.00, 1, 'Snacks'),
('White Chocolate', 1.90, 2, 'Snacks'),
('White Chocolate', 2.10, 3, 'Snacks'),
('White Chocolate', 2.00, 4, 'Snacks'),
('White Chocolate', 2.20, 5, 'Snacks'),
('White Chocolate', 2.15, 6, 'Snacks'),
('White Chocolate', 2.25, 7, 'Snacks'),
('White Chocolate', 2.30, 8, 'Snacks'),
('White Chocolate', 2.00, 9, 'Snacks'),
('White Chocolate', 2.35, 10, 'Snacks'), ('Yoghurt', 1.20, 1, 'Dairy'),
('Yoghurt', 1.15, 2, 'Dairy'),
('Yoghurt', 1.25, 3, 'Dairy'),
('Yoghurt', 1.20, 4, 'Dairy'),
('Yoghurt', 1.30, 5, 'Dairy'),
('Yoghurt', 1.25, 6, 'Dairy'),
('Yoghurt', 1.35, 7, 'Dairy'),
('Yoghurt', 1.40, 8, 'Dairy'),
('Yoghurt', 1.20, 9, 'Dairy'),
('Yoghurt', 1.45, 10, 'Dairy');

INSERT INTO users (user_name, user_email, user_password) VALUES ('Elliot Stokes', 'elliotstokes123@gmail.com', 'elliotspassword12345'), ('Ryan Burgess', 'rburgess7498@yahoo.com', 'tomato1244'), ('Toby Perry', 'tobyp135@outlook.com', 'spinach9999'), ('Jasper Barnett', 'jaspb125@gmail.com', 'passwordpassword1328951'), ('Chris Greenwood', 'chrisgreenw12412@yahoo.com', 'greenwood92847');








